security.jwt.secretkey=dhsgkalkejragsadflkl

db.driver=com.mysql.jdbc.Driver
db.host=jdbc:mysql://ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yarmtrs8jb96r7lm
db.username=yutr9ijl5q4vcgzh
db.password=hlczfykbsphyzj3a